<!DOCTYPE html>
<html>
<head>
<style>
    /*body{
        background-color: tomato;
    }*/

    #main{
        width: 100%;
        height: 100vh;
        
        }
    #container{
        position: absolute;
        border: 1px solid red;
        width: 80%;
        height: 100vh;
        margin: 5% 10%;
    }    
    #image{
        width: 30%;
        height: 100vh;
        float: left;
        background-color: blue;
        
    }
    #contain{
        width: 70%;
        height: 100vh;
        float: right;
        background-color: aqua;
    }
    #mar{
        margin: 5% 10%;
    }
    #but{
        background-color: fuchsia;
    }
</style>
</head>
<body>
<div id="main">
<div id="container">
   <div id="image">
<img src="https://images.pexels.com/photos/3680219/pexels-photo-3680219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%" height="100%"/>

</div>

   <div id="contain">
       <div id="mar">
        <h3>Hi there!!!!</h3>
        <h1>I am Roorkee</h1>
        <h6 style="font-style:italic;">Front end Developer</h6>
       <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, libero numquam. Illo harum minus deleniti vero tempora tenetur sed accusamus delectus? Dolores doloribus mollitia eveniet beatae nobis similique soluta sed, molestiae vel ullam delectus animi dolorem quibusdam, officiis impedit cupiditate sit. Ut rem voluptatem sit unde sint eveniet laudantium culpa.</h6>
        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio pariatur maxime similique quae unde a veritatis blanditiis nam, qui ad nobis, autem, libero nihil numquam.</h6>
      <button id="but">explore more</button>
    </div>




   </div>
</div>

</div>


</body>
</html>